steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - '--file=Dockerfile'
      - '--tag=$LOCATION-docker.pkg.dev/$PROJECT_ID/$REPOSITORY/lumigrid-lander:$COMMIT_SHA'
      - .
images:
  - '$LOCATION-docker.pkg.dev/$PROJECT_ID/$REPOSITORY/lumigrid-lander:$COMMIT_SHA'
substitutions:
  _SERVICE: lumigrid-lander
